<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Faz o site se adaptar melhor em celulares -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<!-- Área do cabeçalho do site -->

<img src="associacao.jpg" width="180">
<!-- Logo da associação -->

<h1>Associação Comunitária de Três Carneiros</h1>
<!-- Título principal do site -->

<p>Unindo a comunidade para um futuro melhor</p>
<!-- Pequena frase de apresentação -->

</header>

<nav>
<!-- Menu de navegação do site -->

<a href="index.html">Início</a>
<a href="sobre.html">Sobre</a>
<a href="projetos.html">Projetos</a>
<a href="noticias.html">Notícias</a>
<a href="FaleConosco.html">Fale Conosco</a>

</nav>

<!-- título da lista -->
<h2>Lista de Notícias</h2>


<!-- container onde as notícias serão exibidas -->
<div id="listaNoticias"></div>

</section>


<footer>
<!-- Rodapé do site -->

<p>© 2026 Associação Comunitária de Três Carneiros</p>

<p>Contato: associacao@email.com</p>

</footer>
<script type="module" src="../noticiass.js"></script>    
</body>

</html>

